\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}murine embryonic stem cell RNAi data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dataset summary, Preprocessing and E-gene selection}{2}}
\newlabel{binary}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discretization and smoothing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying Dynamic Nested Effects Models}{4}}
\bibcite{anchang09}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output of Dynamic Nested Effects Models}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}}
\bibcite{ivanova06}{{2}{}{{}}{{}}}
\bibcite{markowetz07}{{3}{}{{}}{{}}}
\bibcite{froehlich08a}{{4}{}{{}}{{}}}
\bibcite{froehlich08b}{{5}{}{{}}{{}}}
\bibcite{markowetz05}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heatmap of posterior distribution with input and output graph of signal flow}}{6}}
\newlabel{figure}{{1}{6}}
\global\NAT@numberstrue
